*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-light: #defff2;
  --clr-dark: #01181a;
  --clr-head: #ffc100;
  --clr-head-1: #ffe080;
  --clr-bg: #1b5053;

  --spacing-1: 0.1rem;
  --spacing-2: 0.2rem;
  --radius-1: 0.25rem;
  --radius-2: 0.5rem;
  --transition: all 0.3s linear;
}
html {
  font-size: 100%;
  user-select: none;
} /*16px*/

body {
  /* overflow: overlay; */
  color: var(--clr-head);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  background-color: var(--clr-dark);
}

p {
  margin-bottom: 1rem;
  color: var(--clr-light);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 0.75rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

.padding {
  padding: 1rem;
}
.heading {
  text-align: center;
  color: var(--clr-head);
  font-size: 1.75rem;
  letter-spacing: var(--spacing-2);
  text-transform: capitalize;
  font-variant: small-caps;
  font-weight: 600;
}
.heading-icon {
  background-color: var(--clr-head);
  color: var(--clr-bg);
  border-radius: 100%;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 1rem;
  font-size: 1.15rem;
  transition: var(--transition);
  transition-property: transform;
}
.column-2__section {
  background-color: var(--clr-bg);
  padding: 1rem;
  border-radius: var(--radius-2);
  margin-bottom: 2rem;
  transition: opacity 0.3s linear;
}

.column-2__section:hover .heading-icon {
  transform: scale(1.25);
}
/* 
============
MAIN CSS START
============
 */

/* MAIN-GRID CSS START */

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

/* MAIN-GRID CSS END */

/* MAIN-GRID__COLUMN-1 CSS START */

.main-grid__column-1 {
  background-color: var(--clr-bg);
}

/* MAIN-GRID__COLUMN-1 CSS END */

/* NAME-CONTAINER CSS START */
.name-container {
  background-color: var(--clr-head);
  text-align: center;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.rocket-icon {
  font-size: 6rem;
  color: var(--clr-bg);
  text-align: center;
  line-height: normal;
}
.name {
  color: var(--clr-bg);
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: var(--spacing-2);
}
.job-title {
  color: var(--clr-bg);
  font-weight: 600;
  font-size: 1.45rem;
  letter-spacing: var(--spacing-2);
  font-variant: small-caps;
  text-align: center;
}
/* NAME-CONTAINER CSS END */

/* ABOUT CSS START */
.about {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.about__info {
  text-align: justify;
}

/* ABOUT CSS END */

/* CONTACT CSS START */

.contact {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-medium {
  display: flex;
  align-items: center;
  line-height: 1.25;
  min-width: 200px;
}
.contact-medium__icon {
  width: 20px;
  text-align: center;
  color: var(--clr-head);
  font-size: 1.1rem;
  transition: var(--transition);
  transition-property: color;
  display: inline-block;
  margin-right: 1rem;
}
.contact-medium__icon:hover {
  color: var(--clr-head-1);
}
.contact-medium__value {
  position: relative;
  cursor: grab;
}
.contact-medium__value:active {
  cursor: grabbing;
}
.contact-medium__value::after {
  position: absolute;
  bottom: -5px;
  left: 0;
  content: "";
  height: 2px;
  width: 0;
  background-color: var(--clr-head);
  transition: var(--transition);
}
.contact-medium__value:hover::after {
  width: 100%;
  background-color: var(--clr-head-1);
}

/* CONTACT CSS END */

/* SOCIAL-LINKS CSS START */

.social-links__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}
.social-link {
  background-color: var(--clr-head);
  color: var(--clr-bg);
  font-size: 2rem;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  transition-property: border-radius, transform;
}
.social-link:hover {
  border-radius: 0.25rem;
  transform: rotate(45deg) scale(0.75);
}
/* SOCIAL-LINKS CSS END */

/* MAIN GRID__COLUMN-2 CSS START */

.main-grid__column-2 {
  padding: 2rem;
}
/* INTEREST CSS START */
.interests {
  margin: 0;
}
.interests__container {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 588px) {
  .exp-and-edu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .main-grid__column-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 876px) {
  .main-grid__column-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1070px) {
  .main-grid {
    grid-template-columns: minmax(auto, 300px) 1fr;
    grid-template-rows: minmax(100vh, auto);
  }
  .main-grid__column-1 {
    display: block;
  }
}
.interest {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  margin: 0.5rem;
}
.interest__icon {
  font-size: 2.75rem;
  transition: transform 0.3s linear;
}
.interest__title {
  font-size: 1.15rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing-1);
  color: var(--clr-light);
  transition: color 0.3s linear;
}
.interest__icon:hover {
  transform: scale(1.25);
}
.interest__icon:hover ~ .interest__title {
  color: var(--clr-head);
}
/* INTEREST CSS END */

/* SOFTWARE SKILLS CSS START*/
.software-skills__container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.software-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  position: relative;
  border: 1.7px solid var(--clr-light);
  margin: 0.5rem;
}
.software-skill::after {
  content: "";
  height: 152px;
  width: 152px;
  border-radius: 100%;
  position: absolute;
  transition: border-color, border-width 0.2s linear;
}
.software-skill::before {
  content: "";
  height: 152px;
  width: 152px;
  border-radius: 100%;
  position: absolute;
  transition: border-color, border-width 0.2s linear;
}
.software-skill--photoshop::after {
  border-top: 4px solid transparent;
  border-bottom: 4px solid var(--clr-head);
  border-left: 4px solid var(--clr-head);
  border-right: 4px solid var(--clr-head);
  transform: rotate(-45deg);
}
.software-skill:hover::after {
  width: 152.5px;
  height: 152.5px;
}
.software-skill:hover::before {
  width: 152.5px;
  height: 152.5px;
}
.software-skill--photoshop:hover::after {
  border-top: 5px solid transparent;
  border-bottom: 5px solid var(--clr-head-1);
  border-left: 5px solid var(--clr-head-1);
  border-right: 5px solid var(--clr-head-1);
}
.software-skill--illustrator::after {
  border-top: 4px solid transparent;
  border-bottom: 4px solid var(--clr-head);
  border-left: 4px solid var(--clr-head);
  border-right: 4px solid var(--clr-head);
  transform: rotate(-45deg);
}
.software-skill--illustrator:hover::after {
  border-top: 5px solid transparent;
  border-bottom: 5px solid var(--clr-head-1);
  border-left: 5px solid var(--clr-head-1);
  border-right: 5px solid var(--clr-head-1);
}
.software-skill--illustrator::before {
  border-top: 4px solid transparent;
  border-bottom: 4px solid var(--clr-head);
  border-left: 4px solid var(--clr-head);
  border-right: 4px solid var(--clr-head);
  transform: rotate(9deg);
}
.software-skill--illustrator:hover::before {
  border-top: 5px solid transparent;
  border-bottom: 5px solid var(--clr-head-1);
  border-left: 5px solid var(--clr-head-1);
  border-right: 5px solid var(--clr-head-1);
}
/* DREAMWEAVER CSS START */
.software-skill--dreamweaver::after {
  border-top: 4px solid transparent;
  border-bottom: 4px solid var(--clr-head);
  border-left: 4px solid transparent;
  border-right: 4px solid var(--clr-head);
  transform: rotate(-45deg);
}
.software-skill--dreamweaver:hover::after {
  border-top: 5px solid transparent;
  border-bottom: 5px solid var(--clr-head-1);
  border-left: 4px solid transparent;
  border-right: 5px solid var(--clr-head-1);
}
.software-skill--dreamweaver::before {
  border-top: 4px solid transparent;
  border-bottom: 4px solid var(--clr-head);
  border-left: 4px solid var(--clr-head);
  border-right: 4px solid transparent;
  transform: rotate(-81deg);
}
.software-skill--dreamweaver:hover::before {
  border-top: 5px solid transparent;
  border-bottom: 5px solid var(--clr-head-1);
  border-left: 5px solid var(--clr-head-1);
  border-right: 4px solid transparent;
}
/* DREAMWEAVER CSS END */
/* IN DESIGN CSS START */
.software-skill--inDesign::after {
  border-top: 4px solid transparent;
  border-bottom: 4px solid var(--clr-head);
  border-left: 4px solid var(--clr-head);
  border-right: 4px solid var(--clr-head);
  transform: rotate(-45deg);
}
.software-skill--inDesign:hover::after {
  border-top: 5px solid transparent;
  border-bottom: 5px solid var(--clr-head-1);
  border-left: 5px solid var(--clr-head-1);
  border-right: 5px solid var(--clr-head-1);
}
.software-skill--inDesign::before {
  border-top: 4px solid transparent;
  border-bottom: 4px solid var(--clr-head);
  border-left: 4px solid var(--clr-head);
  border-right: 4px solid transparent;
  transform: rotate(-9deg);
}
.software-skill--inDesign:hover::before {
  border-top: 5px solid transparent;
  border-bottom: 5px solid var(--clr-head-1);
  border-left: 5px solid var(--clr-head-1);
  border-right: 5px solid var(--clr-head-1);
}
/* IN DESIGN CSS END */
.software-skill:hover .software-skill__info {
  transform: scale(1.15);
}
.software-skill__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: normal;
  transition: transform 0.3s linear;
  margin: 0;
}
/* SOFTWARE SKILLS CSS END*/

/* PROGRAMMING SKILLS CSS START */

/* .programming-skills__container {
} */
.programming-skill {
  /* background-color: black; */
  margin-bottom: 0.5rem;
  line-height: normal;
  display: flex;
  align-items: center;
}
.programming-skill:last-child {
  margin: 0;
}
.programming-skill__title {
  margin: 0;
  flex-basis: 150px;
}
.programming-skill__bar {
  background-color: var(--clr-light);
  width: calc(100% - 150px);
  height: 2px;
  position: relative;
  border-radius: 1rem;
}
.programming-skill__bar::after {
  content: "";
  width: 50%;
  position: absolute;
  height: 4px;
  top: -1px;
  background-color: var(--clr-head);
  border-radius: 1rem;
  transition: all 0.1s linear;
}
.programming-skill__bar:hover::after {
  background-color: var(--clr-head-1);
  border: 1px solid var(--clr-head-1);
  height: 6px;
  top: -2px;
}

.programming-skill__html::after {
  width: 97%;
}
.programming-skill__css::after {
  width: 90%;
}
.programming-skill__javascript::after {
  width: 80%;
}
.programming-skill__typescript::after {
  width: 75%;
}
.programming-skill__react::after {
  width: 70%;
}
.programming-skill__mongodb::after {
  width: 50%;
}
.programming-skill__node::after {
  width: 60%;
}

/* PROGRAMMING SKILLS CSS START */

/* EXPERIENCE AND EDUCATION CSS START */
.exp-and-edu {
  text-transform: capitalize;
}

.exp-and-edu__container {
  padding: 1rem 0 0 1rem;
}
/* EXPERIENCE AND EDUCATION CSS END */
.exp-and-edu__single {
  border-left: 2px solid var(--clr-light);
  padding-left: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.exp-and-edu__single::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--clr-light);
  position: absolute;
  top: 0;
  left: -7px;
  border-radius: 50%;
}
.exp-and-edu__single::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--clr-bg);
  position: absolute;
  top: 3px;
  left: -4px;
  border-radius: 50%;
  z-index: 1;
}
.exp-and-edu__single:hover::before {
  animation: circles 1.2s infinite;
}
@keyframes circles {
  from {
    box-shadow: 0 0 0 0 var(--clr-head);
  }
  to {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
}
.exp-and-edu__single:last-child {
  padding-bottom: 0;
}
.exp-and-edu__single > p {
  margin: 0;
}
.exp-and-edu__single__title {
  font-size: 1.2rem;
  line-height: 1;
}
.exp-and-edu__single__info {
  opacity: 0.75;
}
.exp-and-edu__single__info small {
  display: block;
  line-height: normal;
}

/* MAIN GRID__COLUMN-2 CSS END */
/* 
============
MAIN CSS END
============
 */
